{
   "AWSTemplateFormatVersion" : "2010-09-09",
   "Description" : "Deploy a generic stack of DynamoDB, Lambda and API Gateway",
   "Parameters" : {
      "pAPIGatewayName" : {
         "Description" : "NAme of the API Gateway",
         "Type" : "String"
      },
      "pAPIGatewayStageName" : {
         "Type" : "String",
         "Description" : "Name of the API Gateway Stage"
      },
      "pFirstLambdaZipFile" : {
         "Type" : "String",
         "Description" : "Filename of the Lambda Zip"
      },
      "pLambdaVersion" : {
         "Description" : "Version of the objects for the Lambdas",
         "Type" : "String",
         "Default" : "0.0.1"
      },
      "pTableName" : {
         "Description" : "Name of the DynamoDB Table to Create",
         "Type" : "String"
      },
      "pSwaggerFile" : {
         "Type" : "String",
         "Description" : "Swagger File Name to upload and use"
      },
      "pStartingNumber" : {
         "Description" : "DynamoDB Starting number ",
         "Default" : "900",
         "Type" : "Number"
      },
      "pArtifactPrefix" : {
         "Type" : "String",
         "Description" : "Prefix of the objects for the  Lambdas"
      },
      "pSwaggerVersion" : {
         "Type" : "String",
         "Description" : "Swagger version (prefix) to upload to and use"
      },
      "pFirstLambdaName" : {
         "Type" : "String",
         "Description" : "Name of the Lambda Function"
      },
      "pFirstLambdaDescription" : {
         "Description" : "Description of the Lambda Function",
         "Type" : "String"
      },
      "pArtifactBucket" : {
         "Type" : "String",
         "Description" : "Name of the bucket where  Lambdas live"
      },
      "pServiceFQDN" : {
         "Type" : "String",
         "Description" : "DomainName for API Gateway Endpoint Service"
      },
      "pAPIGatewayDescription" : {
         "Type" : "String",
         "Description" : "Description of the API Gateway"
      },
      "pAPIGatewayName" : {
         "Type" : "String",
         "Description" : "Name of the API Gateway"
      }
   },
   "Resources" : {
      "DynamoDBTable" : {
         "Type" : "AWS::DynamoDB::Table",
         "Properties" : {
            "ProvisionedThroughput" : {
               "ReadCapacityUnits" : 5,
               "WriteCapacityUnits" : 5
            },
            "KeySchema" : [
               {
                  "KeyType" : "HASH",
                  "AttributeName" : "dataKey"
               }
            ],
            "TableName" : { "Ref" : "pTableName" },
            "AttributeDefinitions" : [
               {
                  "AttributeName" : "dataKey",
                  "AttributeType" : "S"
               }
            ]
         }
      },      
      "FirstLambda" : {
         "Type" : "AWS::Lambda::Function",
         "Properties" : {
            "Runtime" : "nodejs4.3",
            "Role" : { "Fn::GetAtt" : [ "FirstLambdaRole", "Arn" ] },
            "MemorySize" : 128,
            "Timeout" : 30,
            "Description" : { "Ref" : "pFirstLambdaDescription" },
            "Code" : {
               "S3Key" : { "Fn::Join" : [ "/", [ { "Ref" : "pArtifactPrefix" }, { "Ref" : "pLambdaVersion" }, { "Ref" : "pFirstLambdaZipFile" } ] ] },
               "S3Bucket" : { "Ref" : "pArtifactBucket" }
            },
            "Handler" : "index.handler",
            "FunctionName" : { "Ref" : "pFirstLambdaName" }
         }
      },      
      "FirstLambdaRole" : {
         "Type" : "AWS::IAM::Role",
         "Properties" : {
            "Path" : "/",
            "AssumeRolePolicyDocument" : {
               "Statement" : [
                  {
                     "Action" : [ "sts:AssumeRole" ],
                     "Effect" : "Allow",
                     "Principal" : { "Service" : [ "lambda.amazonaws.com" ] }
                  }
               ],
               "Version" : "2012-10-17"
            },
            "Policies" : [
               {
                  "Version" : "2012-10-17",
                  "PolicyName" : "dynamodb",
                  "PolicyDocument" : {
                     "Statement" : [
                        {
                           "Resource" : { "Fn::Join" : [ "", [ "arn:aws:dynamodb:*:*:table/", { "Ref" : "DynamoDBTable" } ] ] },
                           "Effect" : "Allow",
                           "Action" : [
                              "dynamodb:DeleteItem",
                              "dynamodb:GetItem",
                              "dynamodb:PutItem",
                              "dynamodb:Query",
                              "dynamodb:Scan",
                              "dynamodb:UpdateItem"
                           ]
                        }
                     ]
                  }
               },
               {
                  "PolicyDocument" : {
                     "Version" : "2012-10-17",
                     "PolicyName" : "logs",
                     "Statement" : [
                        {
                           "Effect" : "Allow",
                           "Resource" : "*",
                           "Action" : [
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ]
                        }
                     ]
                  }
               }
            ]
         }
      },
      "LambdaInvokePermission" : {
         "Type" : "AWS::Lambda::Permission",
         "Properties" : {
            "SourceArn" : { "Fn::Join" : [ "", [ "arn:aws:execute-api:", { "Ref" : "AWS::Region" }, ":",
                     { "Ref" : "AWS::AccountId" }, ":", { "Ref" : "RestApi" }, "/*/GET/*" ] ]
            },
            "FunctionName" : { "Fn::GetAtt" : [ "FirstLambda", "Arn" ] },
            "Principal" : "apigateway.amazonaws.com",
            "Action" : "lambda:InvokeFunction"
         }
      },      
      "RestApi" : {
         "Type" : "AWS::ApiGateway::RestApi",
         "Properties" : {
            "Name" : { "Ref" : "pAPIGatewayName" },
            "BodyS3Location" : {
               "Key" : { "Fn::Join" : [ "/", [ { "Ref" : "pArtifactPrefix" }, { "Ref" : "pSwaggerVersion" }, { "Ref" : "pSwaggerFile" } ] ] },
               "Bucket" : { "Ref" : "pArtifactBucket" }
            },
            "Description" : { "Ref" : "pAPIGatewayDescription" },
            "FailOnWarnings" : "false"
         }
      },
      "RestApiKey" : {
         "Type" : "AWS::ApiGateway::ApiKey",
         "DependsOn" : [ "RestApiDeployment" ],
         "Properties" : {
            "Description" : {"Ref": "pAPIGatewayDescription"},
            "StageKeys" : [{
               "RestApiId" : { "Ref" : "RestApi" },
               "StageName" : { "Ref" : "pAPIGatewayStageName" }
            }],
            "Enabled" : "true",
            "Name" : {"Ref": "pAPIGatewayName"}
         }
      },
      "RestApiDeployment" : {
         "Type" : "AWS::ApiGateway::Deployment",
         "Properties" : {
            "StageName" : { "Ref" : "pAPIGatewayStageName" },
            "Description" : "My deployment",
            "RestApiId" : { "Ref" : "RestApi" },
            "StageDescription" : {
               "MethodSettings" : [{
                  "DataTraceEnabled" : "true",
                  "ResourcePath" : "/",
                  "HttpMethod" : "GET",
                  "MetricsEnabled" : "true"
               }],
               "Description" : "My deployment",
               "Variables" : {
                  "TableName" : { "Ref" : "DynamoDBTable" }
               }
            }
         }
      }
   },
   "Outputs" : {
      "StackName" : {
         "Description" : "StackName",
         "Value" : { "Ref" : "AWS::StackName" }
      },
      "FirstLambdaARN" : {
         "Description" : "ARN for the First Lambda",
         "Value" : { "Fn::GetAtt" : [ "FirstLambda", "Arn" ] }
      },
      "APIKey" : {
         "Description" : "APIKey",
         "Value" : { "Ref" : "RestApiKey" }
      },
      "ApiURL" : {
         "Description" : "Link to hit for methods",
         "Value" : { "Fn::Join" : [ "", [ "https://", { "Ref" : "RestApi" }, ".execute-api.", { "Ref" : "AWS::Region" },
                  ".amazonaws.com/", { "Ref" : "pAPIGatewayStageName" }, "/" ] ] }
      },
      "StartingNumber" : {
         "Value" : { "Ref" : "pStartingNumber" },
         "Description" : "Starting Integer"
      },
      "TableName" : {
         "Description" : "DynamoDB Table Name",
         "Value" : { "Ref" : "DynamoDBTable" }
      }
   }
}
